
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::sandbox::msg_proc "<+description of block+>"

%feature("docstring") gr::sandbox::msg_proc::make "Return a shared_ptr to a new instance of sandbox::msg_proc.

To avoid accidental use of raw pointers, sandbox::msg_proc's constructor is in a private implementation class. sandbox::msg_proc::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::sandbox::msg_sink "<+description of block+>"

%feature("docstring") gr::sandbox::msg_sink::make "Return a shared_ptr to a new instance of sandbox::msg_sink.

To avoid accidental use of raw pointers, sandbox::msg_sink's constructor is in a private implementation class. sandbox::msg_sink::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::sandbox::msg_src "<+description of block+>"

%feature("docstring") gr::sandbox::msg_src::make "Return a shared_ptr to a new instance of sandbox::msg_src.

To avoid accidental use of raw pointers, sandbox::msg_src's constructor is in a private implementation class. sandbox::msg_src::make is the public interface for creating new instances.

Params: (NONE)"