
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::sandbox::msg_div "<+description of block+>"

%feature("docstring") gr::sandbox::msg_div::make "Return a shared_ptr to a new instance of sandbox::msg_div.

To avoid accidental use of raw pointers, sandbox::msg_div's constructor is in a private implementation class. sandbox::msg_div::make is the public interface for creating new instances.

Params: (div)"

%feature("docstring") gr::sandbox::msg_hdr_fill "<+description of block+>"

%feature("docstring") gr::sandbox::msg_hdr_fill::make "Return a shared_ptr to a new instance of sandbox::msg_hdr_fill.

To avoid accidental use of raw pointers, sandbox::msg_hdr_fill's constructor is in a private implementation class. sandbox::msg_hdr_fill::make is the public interface for creating new instances.

Params: (fill_max)"

%feature("docstring") gr::sandbox::msg_hdr_tail "<+description of block+>"

%feature("docstring") gr::sandbox::msg_hdr_tail::make "Return a shared_ptr to a new instance of sandbox::msg_hdr_tail.

To avoid accidental use of raw pointers, sandbox::msg_hdr_tail's constructor is in a private implementation class. sandbox::msg_hdr_tail::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::sandbox::msg_sink "<+description of block+>"

%feature("docstring") gr::sandbox::msg_sink::make "Return a shared_ptr to a new instance of sandbox::msg_sink.

To avoid accidental use of raw pointers, sandbox::msg_sink's constructor is in a private implementation class. sandbox::msg_sink::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::sandbox::msg_src "<+description of block+>"

%feature("docstring") gr::sandbox::msg_src::make "Return a shared_ptr to a new instance of sandbox::msg_src.

To avoid accidental use of raw pointers, sandbox::msg_src's constructor is in a private implementation class. sandbox::msg_src::make is the public interface for creating new instances.

Params: (NONE)"